{
  "name": "plutt-tags",
  "version": "2.0.0",
  "main": "build/proxy/react.js",
  "scripts": {
    "build": "plutt build",
    "start": "plutt serve build/tags -p $PORT",
    "postinstall": "plutt build"
  },
  "dependencies": {
    "@digitalroute/plutt": "^2.0.0-beta.10",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "plutt": {
    "hostPath": "https://realworld-plutt-microapp-tags.herokuapp.com"
  }
}
